TEST_BILLETWEB_ACCESS_KEY=
TEST_BILLETWEB_SECRET_KEY=
TEST_DICE_SECRET_KEY=
TEST_MAPADO_SECRET_KEY=
TEST_SOTICKET_ACCESS_KEY=
TEST_SOTICKET_SECRET_KEY=
TEST_SUPERSONIKS_ACCESS_KEY=
TEST_SUPERSONIKS_SECRET_KEY=
