PORT=3000
APP_BASE_URL=
DATABASE_URL=
MAINTENANCE_API_KEY=
NEXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
