PORT=3000
DATABASE_URL=postgresql://postgres:changeme@localhost:5432/postgres
MAINTENANCE_API_KEY=random
NEXT_AUTH_SECRET=seed-to-forge-jwt-tokens-not-sensitive-in-temporary-environments
CRISP_SIGNING_SECRET_KEY=seed-to-sign-emails-cannot-work-without-a-remote-crisp-account
NEXT_PUBLIC_CRISP_WEBSITE_ID=random-one-since-cannot-work-without-a-remote-crisp-account
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
MAILER_DEFAULT_DOMAIN=assistant-declaration.local.fr
MAILER_DOMAINS_TO_CATCH=domain.demo
MAILER_SMTP_HOST=127.0.0.1
MAILER_SMTP_PORT=11025
MAILER_SMTP_USER=random
MAILER_SMTP_PASSWORD=random
MAILER_FALLBACK_SMTP_HOST=127.0.0.1
MAILER_FALLBACK_SMTP_PORT=11025
MAILER_FALLBACK_SMTP_USER=random
MAILER_FALLBACK_SMTP_PASSWORD=random
DISABLE_TICKETING_SYSTEM_MOCK_FOR_USER_IDS=00000000-0000-0000-0000-000000000001,00000000-0000-0000-0000-000000000002,00000000-0000-0000-0000-000000000003
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
