PORT=3000
APP_BASE_URL=
DATABASE_URL=
MAINTENANCE_API_KEY=
NEXT_AUTH_SECRET=
CRISP_SIGNING_SECRET_KEY=
NEXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
MAILER_DEFAULT_DOMAIN=
MAILER_DOMAINS_TO_CATCH=
MAILER_SMTP_HOST=
MAILER_SMTP_PORT=
MAILER_SMTP_USER=
MAILER_SMTP_PASSWORD=
MAILER_FALLBACK_SMTP_HOST=
MAILER_FALLBACK_SMTP_PORT=
MAILER_FALLBACK_SMTP_USER=
MAILER_FALLBACK_SMTP_PASSWORD=
SACD_API_BASE_URL=
SACD_API_CONSUMER_KEY=
SACD_API_SECRET_KEY=
SACD_API_PROVIDER_NAME=
SACD_API_PROVIDER_REFFILE=
SACD_API_PROVIDER_PASSWORD=
DISABLE_TICKETING_SYSTEM_MOCK_FOR_USER_IDS=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
